[00:00.12]Departures ~あなたにおくるアイの歌~-EGOIST
[00:01.12]もうあなたからあいされることも
[00:07.79]你已经不会再爱我
[00:07.79]必要とされることもない
[00:14.13]也不再需要我
[00:14.13]そして私はこうして一人ぼっちで
[00:24.46]于是乎我就这样孤零零一人
[00:24.46]あの時あなたはなんて言ったの？
[00:31.01]那时候你到底说了些什么
[00:31.01]届かない言葉は宙を舞う
[00:37.54]传递不了的话语飘荡空中
[00:37.54]わかってるのに今日もしてしまう
[00:44.46]明明心里明白  今天却依旧许下
[00:44.46]叶わぬ願いごとを
[00:53.64]无法实现的每份心愿
[00:53.64]離さないで
[00:55.60]不要离开
[00:55.60]ぎゅっと手を握っていて
[01:01.00]请紧紧握住我的手
[01:01.00]あなたと二人　続くと言って
[01:07.73]快说要跟你两人一起走下去
[01:07.73]繋いだその手は温かくて
[01:19.53]十指相扣的手暖乎乎的
[01:19.53]優しかった
[01:34.45]相当温柔
[01:34.45]あなたはいつもそうやって私を
[01:41.15]你总是若无其事地惹怒我
[01:41.15]怒らせて最後に泣かすんだ
[01:47.52]最后还弄哭人家
[01:47.52]だけと後になって
[01:50.90]然而事过之后
[01:50.90]ごめんねっていうその顔
[01:55.95]你对我说道歉的表情
[01:55.95]好きだった
[02:03.67]我是如此喜欢
[02:03.67]離さないで
[02:05.73]不要离开
[02:05.73]ぎゅっと　そう思いっきり
[02:10.93]请尽情地将我抱紧吧
[02:10.93]あなたの腕の中にいたい
[02:17.68]我想跳进你的臂弯中
[02:17.68]二人でおでこをあわせながら
[02:29.22]你我两人相互贴着额头
[02:29.22]眠るの
[02:31.53]迈入梦乡
[02:31.53]もう二度とは
[02:35.75]你早知道
[02:35.75]会えないってことを知ってたの？
[03:03.69]我们不会再相见
[03:03.69]離さないで
[03:05.69]不要离开
[03:05.69]ぎゅっと　あなたが好き
[03:11.03]紧抱着我  我喜欢你
[03:11.03]もう一度だって笑ってくれないの
[03:17.70]你就不能再一次对我展露笑容么
[03:17.70]あなたの温もりが消えちゃう前に
[03:29.29]趁着你的温存尚未消逝之前
[03:29.29]抱きしめて
[03:32.31]请紧拥我
